<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Paddle.cs">
    <Files>
      <File FileName="Assets\Ball.cs" Line="15" Column="1" />
      <File FileName="Assets\Paddle.cs" Line="1" Column="1" />
      <File FileName="Assets\GameStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\BottomCollider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>